# flutter_plugin_media_info

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: examples.yml  test.yml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/asia/ivity/mediainfo/: AudioDetail.java  MediaDetail.java  MediaInfoPlugin.java  MediaInfoPlugin.kt  ThumbnailUtils.java  ThumbnailUtils.kt  VideoDetail.java  VideoUtils.java  VideoUtils.kt
android/src/main/java/asia/ivity/mediainfo/util/: OutputSurface.java  TextureRender.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/asia/ivity/mediainfoexample/: EmbedderV1ActivityTest.java  FlutterActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/asia/ivity/mediainfoexample/: EmbedderV1Activity.java  MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: media_info_test.dart
example/ios/: .gitignore  Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/test_driver/: media_info_e2e.dart  media_info_e2e_test.dart
ios/: media_info.podspec
ios/Classes/: IVMediaInfoPlugin.h  IVMediaInfoPlugin.m  MediaInfoPlugin.h  MediaInfoPlugin.m
lib/: media_info.dart
test/: media_info_e2e.dart  media_info_test.dart  media_info_test.mocks.dart
